body
 margin: 0
 min-height: 100vh
 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif

header, footer
 padding: 1em 2em

h1
 margin: 0
 padding: .67em 0

img
 max-width: 100%

main
 padding: 1em 2em
 display: grid
 grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
 grid-gap: 2em
 justify-items: center

img
 height: 200px
 width: 100%
 object-fit: cover
 object-position: center

.thumb
 display: grid
 grid-template-columns: 1fr
 align-items: center

img
 grid-column: 1
 grid-row: 1
 border: 2px solid green

p
 grid-column: 1
 grid-row: 1
 border: 2px solid green
 color: #FFF
 font-size: 1.2em
 font-weight: 900
 text-align: center
 text-shadow: 0 0 4px #000

.modaal
 position: fixed
 top: 0
 left: 0
 height: 100vh
 width: 100vw
 background-color: rgba(0, 0, 0, 0.7)
 display: grid
 align-items: center
 justify-content: center

.modaal-container
 background-color: #fff
 max-width: 70vh
 max-height: 80vh
 padding: 2em
 overflow: auto
 animation: schuif-binnen 0.3s cubic-bezier(0.76, 0.76, 0.75, 0.76) forwards

@-webkit-keyframes schuif-binnen
 0%
 margin-top: 110vh
 100%
 margin-top: 0vh

@-moz-keyframes schuif-binnen
 0%
  margin-top: 110vh
 100%
  margin-top: 0vh

@-o-keyframes schuif-binnen
 0%
 margin-top: 110vh
 100%
 margin-top: 0vh

@-ms-keyframes schuif-binnen
 0%
 margin-top: 110vh

100%
margin-top: 0vh

@keyframes schuif-binnen
 0%
margin-top: 110vh

100%
 margin-top: 0vh

.closeAllign
 &:after
 float: right
 margin-bottom: .5em
 content: '\2A37'
 font-size: 2em

&:hover
 color: red

.validatie img
 height: 1.2em
 border: 0
 margin: 0 .3em
 cursor: pointer